$borderWidthCycle: 40px;
$widthBetweenCycles: 1px;
$sizePointForCycle: 15px;

$cardElementSvgSize: 25px;

$changePositionElementsMedia: 992px;


.main {
    &__title {
        margin-top: 0px;
        margin-bottom: 0.5em;
        @include adaptive-font(40, 30);
    }
    &__subtitle {
        @include adaptive-font(20, 16);
    }
    
    .photo_wrapper {
        overflow: hidden;
        border-radius: 50%;
    }
    
    .photo {
        padding: $widthBetweenCycles;
        height: calc(100vw - 40px);
        width: calc(100vw - 40px);

        position: relative;

        $maxSize: 792px;
        max-width: $maxSize;
        max-height: $maxSize;
        
        border-radius: 50%;
        border: $borderWidthCycle solid #d2ecf7;

        &::before {
            content: "";
            position: absolute;
            top: 35%;
            left: 2.5%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            height: $sizePointForCycle;
            width: $sizePointForCycle;
            background-color: white;
            z-index: 1;
        }
        &::after {
            content: "";
            position: absolute;
            top: 25%;
            right: 0%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            height: $sizePointForCycle;
            width: $sizePointForCycle;
            background-color: white;
            z-index: 1;
            @media (min-width: 360px) {
                right: 1%;
            }
            @media (min-width: 400px) {
                right: 2%;
            }
            @media (min-width: 470px) {
                right: 3%;
            }
            @media (min-width: 1300px) {
                right: 4%;
            }
            @media (min-width: 1700px) {
                right: 4.5%;
            }
        }

        @media (min-width: 500px) {
            $size: 459px;
            height: $size;
            width: $size;
        }

        @media (min-width: 1200px) {
            $size: 40vw;
            height: $size;
            width: $size;
        }
        
        &__cycle {
            position: relative;
            height: 100%;
            width: 100%;
            background-color: #c5e3f8;
            border: $borderWidthCycle solid #d2ecf7;
            border-radius: 50%;
        }
        &__image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -35%);
            display: block;
            width: 100%;
            height: auto;
            z-index: 1;
        }
    }
    .grid {
        display: grid;
        grid-row-gap: 40px;
        grid-column-gap: 20px;
        align-items: center; 
        width: 100%;

        @media (min-width: $changePositionElementsMedia) {
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
        }
        @media (min-width: 1050px) {
            grid-column-gap: 50px;
        }
        
        &--order {
            &_1 {
                @media (min-width: $changePositionElementsMedia) {
                    grid-column: 1;
                    grid-row: 1 / 2;
                    order: 1;
                    align-self: end;
                    justify-items: start;
                }
            }
            &_2 {
                @media (min-width: $changePositionElementsMedia) {
                    grid-column: 2;
                    grid-row: 1 / 3;
                    order: 3;
                }
            }
            &_3 {
                & .control:first-of-type {
                    margin-bottom: 20px;
                   
                    @media (min-width: 992px) {
                        margin-bottom: 0px;
                    }
                }

                .control {
                    @media (max-width: 991px) {
                        max-width: 370px;
                    }
                }
                    
                @media (max-width: 991px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                @media (min-width: $changePositionElementsMedia) {
                    grid-column: 1;
                    grid-row: 2 / 3;
                    order: 2;
                    align-self: start;
                }
            }
        }
    }
}

